<!DOCTYPE html>
<html lang="es">
<head>
	<title>Social Cycling: Pedalear en grupo es más seguro y divertido.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Social Cycling ayuda a coordinar ciclistas para dar lugar a grupos o caravanas en todos lados, todo el tiempo.">
	<meta name="keywords" content="social, cycling, ciclistas, caravanas, coordinar, ayudar, grupos, tiempo, real">
	<meta name="author" content=" Rodrigo Garcia">
	<meta name="viewport" content="width=1000, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRaleway:300,400" rel="stylesheet">
	<link rel="stylesheet" href="SocialCycling.css">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	
	
	<script src="slplayer.js"></script>
	
</head>
<body>
	<div class="menu">
		<div class="hijo_menu">
			<ul id="navega">
				<li><a href="#home">Social Cycling</a></li>
				<li><a href="#software">Software</a></li>
				<li><a href="#publicaciones">Publicaciones</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</div>
	</div>
	<div id="IyuQFjKX" style="position: relative; height: 550px;background-color: #A5C868;"></div>
	<div class="slide_comodin_uno" id="home">
		<div class="hijo_slide_comodin_uno">
			<h2>Masa crítica casual</h2>
			<p class="icono"><i class="demo-icon icon-bicycle"></i></p>
		</div>
	</div>
	<div class="slide_intro">
		<div class="hijo_slide_intro">
			<div class="pr_columna">
	  <p>
	    Elige tu destino en un mapa. Verás una flecha que apunta
	    hacia ese lugar. No hay que ir alerta a direcciones de qué
	    calles tomar, basta con seguir la dirección de la flecha, te
	    lleva siempre a la ubicación que elegiste.
	  </p>
	  <p>
	    Una segunda flecha apunta hacia el convoy más cercano
	    que va aproximadamente hacia donde tú vas. Si pedaleas
	    hacia donde te dirige esta flecha, te unirás a un grupo de
	    ciclistas. Viaja acompañada todo lo que quieras, sepárate del grupo cuando
	    sea necesario.
	  </p>
	  <p>Todo es dinámico. ¡En viajes largos puedes unirte y separarte
	    de varios grupos!
	  </p>
			</div>
			<div class="pr_columna">
				<p>Social Cycling te ayuda a superar tu invividualidad. Tratándose del cuidado del ambiente, en las palabras de <a href="https://www.storyofstuff.org/">Annie Leonard</a>: «las acciones individuales son un buen lugar para empezar, pero un pésimo lugar para terminar». Es necesario ligarlas a más acciones políticas, a visiones más grandes y campañas más atrevidas.</p>
				<p>Una tal acción política es la reunión mensual Critical Mass, en español Masa Crítica, que ocurre en muchas ciudades del mundo.</p>
			</div>
			<div class="se_columna">
				<p>Reune a decenas de ciclistas que, gracias a sus números, pueden rodar libremente por la ciudad, celebrando la cultura de la bici y reclamando su derecho a compartir las calles.</p>
				<p>Moverse en bicicleta es una elección individual de tránsito. Moverse en caravanas de ciclistas crea la masa crítica.</p>
			</div>
		</div>
	</div>
	<div class="slide_comodin_uno">
		<div class="hijo_slide_comodin_uno">
			<h2 class="titulo_gobernanza">Gobernanza horizontal</h2>
			<p class="icono"><i class="demo-icon icon-network"></i></p>
		</div>
	</div>
	<div class="slide_intro">
		<div class="hijo_slide_intro">
			<div class="pr_columna">
				<p>El sistema que estamos desarrollando aumentará la seguridad de ciclistas urbanas forzadas a compartir el camino con automóviles y otros vehículos motorizados.</p>
			<p>Es una propuesta bottom-up.</p>
			<ul style="padding-left:20px;">
				<li>La auto-organización de caravanas ocurre desde las interacciones locales, como una propiedad emergente de la inteligencia distribuida entre los usuarios.</li>
				<li>La interacción de elecciones individuales de ciclistas se auto-organizan formando caravanas. Los ciclistas mismos vigilan su seguridad, usando su fuerza en números, sin intervención de las autoridades. Cambiar el patrón de uso es una forma de intervención temporal y efímera de la red de calles.</li>
			</ul>
			</div>
			<div class="se_columna">
				<p>Aumentar la seguridad es un problema «perverso», que requiere intervenciones a cargo de múltiples actores en diferentes escalas. Documentos como la guía <a href="http://mexico.itdp.org/wp-content/uploads/MasCiclistas_MasSeguros.pdf">Más ciclistas, más seguros</a> describen intervenciones top-down, del tipo que sólo puede llevar a cabo el gobierno de una ciudad, pues se trata del diseño de calles, del trazo de carriles confinados, de la aplicación de leyes.</p>
				<p>Tener infraestructura urbana más segura para pedalear está muy bien, y puede lograrse a través de las autoridades. Formar caravanas para aumentar la seguridad al pedalear es una medida que podemos tomar nosotros, directamente.</p>
			</div>
		</div>
	</div>
	<div class="slide_comodin" id="software">
		<div class="hijo_slide_comodin">
			<h2>Software</h2>
			<p class="icono"><i class="demo-icon icon-tools"></i></p>
		</div>
	</div>
	<div class="slide_software">
		<div class="hijo_slide_software">
			<div class="flockompass">
				<p><img src="resources/logo_flockompass.png" width="128" title="Flockompass" alt="Flockompass"></p>
				<h4>Flockompass</h4>
				<p>Cliente para android, desarrollado en <a href="https://kivy.org/">kivy</a>. Colabora con el desarrollo de <a href="https://gitlab.com/social-cycling/flockompass">Flockompass</a>.</p>
			</div>
			<div class="flockserver">
				<p><img src="resources/logo_flock_server.png" width="128" title="Flock Server" alt="Flock Server"></p>
				<h4>Flock Server</h4>
				<p>Implementación de referencia de un servidor de enjambres. Colabora con el desarrollo del <a href="https://gitlab.com/social-cycling/flock-server">Flock Server</a>.</p>
			</div>

		</div>
	</div>
	<div class="slide_comodin" id="publicaciones" style="background: #F3E8D2;">
		<div class="hijo_slide_comodin">
			<h2>Publicaciones</h2>
			<p class="icono"><i class="demo-icon icon-doc"></i></p>
		</div>
	</div>
	<div class="slide_publicaciones">
		<div class="hijo_slide_publicaciones">
			<div class="col_uno">
				<h4>
					<a href="https://www.frontiersin.org/articles/10.3389/frsc.2020.00036/full">
					Social Cycling: Critical Mass Through a Mobile App</a></h4>
				<p class="autor">Rodrigo Garcia-Herrera &amp; Paola Garcia-Meneses.</p>

				<p class="descripcion">Artículo publicado en la revista <a href="https://www.frontiersin.org/journals/sustainable-cities">Frontiers in Sustainable Cities</a> en la sección <a href="https://www.frontiersin.org/journals/sustainable-cities/sections/urban-transportation-systems-and-mobility">Urban Transportation Systems and Mobility</a>. Basado en nuestro diseño y las simulaciones descritas en <a href="https://gitlab.com/rgarcia-herrera/social-cycling/-/blob/master/README.md">este trabajo</a>.</p>
			</div>
			<div class="col_dos">
				<h4>Movilidad Emergente. Datos y Rutas. Semana del Peatón</h4>
				<p class="autor">Rodrigo Garcia-Herrera, &amp; Antonio Suárez, Marco Rosas.</p>
				<p class="descripcion">Semana del peatón. Puedes ver la discusión entre alcaldías <a href="https://www.youtube.com/watch?v=wZcBZbosSoU&feature=youtu.be">en YouTube aquí.</a>.</p>
			</div>

		</div>
	</div>
	<div class="slide_contacto" id="contacto">
		<div class="hijo_slide_contacto">
			<h2>Contacto</h2>
			<p class="icono"><i class="demo-icon icon-mail"></i></p>
			<p class="nombre">Rodrigo García</p>
			<p class="correo"><a href="mailto:rgarcia@iecologia.unam.mx">rgarcia@iecologia.unam.mx</a></p>
			<p class="icono"><i class="demo-icon icon-mail"></i></p>
			<p class="nombre">Grupo de Telegram</p>
			<p class="correo"><a href="https://t.me/social_cycling">t.me/social_cycling</a></p>

		</div>
	</div>
	<div class="slide_patrocinio" id="patrocinio">
		<div class="hijo_slide_patrocinio">
			<ul id="patrocinadores">
				<li><img src="resources/patr/ukri.png" title="Economic and Social Research Council" alt="Economic and Social Research Council"></li>
				<li><img class="lancis" src="resources/patr/lancis.png" title="Laboratorio Nacional de Ciencias de la Sostenibilidad" alt="Laboratorio Nacional de Ciencias de la Sostenibilidad"></li>
				<li><img src="resources/patr/exeter.png" title="Universidad de Exeter" alt="Universidad de Exeter"></li>
			</ul>
		</div>
	</div>


	<script>
	(function(Saola) {
	var li = {"color":"#2090e6","density":9,"diameter":60,"range":1,"shape":"oval","speed":1};
	Saola.openDoc('SocialCycling.js', 'IyuQFjKX', {paused:false, preloaderOptions: li, center: 'horizontal'});})(AtomiSaola);
	</script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
<!-- Pichi, pichi -->
